.register-board {
	text-align: center;
	.main-content {
		display: inline-block;
		margin-top:120px;
		font-size:3em;
		.input-title {
			margin-right:1em;
			vertical-align: top;
		}

		.input-content  {
			border:0 none;
			border-bottom:4px solid #000;
			padding:0px 20px;
			outline: 0px;
			text-align: center;
			&:active {
				border-bottom:4px solid #2972C5;
			}

			&:focus {
				border-bottom:4px solid #2972C5;
			}
		}
		.input-dropdown {
			display: inline-block;
			vertical-align: top;
			ul {
				text-align: center;
				border: 1px solid #aaa;
				color:#aaa;
				li {
				padding:0 1em;
					a {
						display: block;
						color:inherit;
						text-decoration: none;
					}

					&:hover {
						background: #555;
						color:#fff;
					}
				}
			}
		}
		.dropdown-control {
			vertical-align: top;
			line-height: 1.4;
			text-decoration: none;
		}
	}
}